<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Photo Gallery</title>
  </head>
  <body>
    <div class="MainRowP">
    <h2>Welcome to the DarkLands</h2>
    <h1>Darkness Spreads</h1>
    <nav>
    <a href="index.html">Home</a>
    <a href="aboutme.html"> About me</a>
     <a href="contact.html"> Contact</a>
    </nav>
    </div>

    <div class="Catalog">
    <img class="group1" src="Pictures/IMG_0628.jpeg" alt="Group Of Friends" />
     <img class="Homie1" src="Pictures/IMG_0686.jpeg" alt="Right hand Man"/>
      <img class="Cousin1" src="Pictures/IMG_0920.jpg" alt="Before Prom Photo"/>
        <img  class="roomates" src="Pictures/IMG_0783.jpg" alt="old roomates"/>
         <img class="building" src="Pictures/IMG_0784.jpeg" alt="builing in NY"/>
         <img class="ff" src="Pictures/IMG_0786.jpeg" alt="post prom picture"/>
         <img class="uncle" src="Pictures/IMG_0787.jpg" alt="father&son"/>
         <img class="od" src="Pictures/IMG_0962.jpg" alt="broken couple"/>
         <img class="ex" src="Pictures/IMG_0966.jpg" alt="fashion shot"/>
         <img class="car" src="Pictures/IMG_0972.jpg" alt="wipe"/>
      </div>
  </body>
</html>
